<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="URF" description="URF sensor">
 	<xacro:macro name="urf" params=" name link topic fov min max">
		<gazebo reference="${link}">
			<material>Gazebo/Black</material>
				<sensor type="ray" name="range">
				<always_on>true</always_on>
				<update_rate>10</update_rate>
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<ray>
					<scan>
						<horizontal>
							<samples>10</samples>
							<resolution>1</resolution>
							<min_angle>${-fov/2.0}</min_angle>
							<max_angle>${fov/2.0}</max_angle>
						</horizontal>
						<vertical>
							<samples>10</samples>
							<resolution>1</resolution>
							<min_angle>${-fov/2.0}</min_angle>
							<max_angle>${fov/2.0}</max_angle>
						</vertical>
					</scan>
					<range>
						<min>${min}</min>
						<max>${max}</max>
						<resolution>0.001</resolution>
					</range>
				</ray>
				<plugin name="gazebo_ros_${name}_urf_controller" filename="libhector_gazebo_ros_sonar.so">
					<gaussianNoise>0.0001</gaussianNoise>
					<topicName>${topic}</topicName>
					<frameId>${link}</frameId>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
